<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GT Estate</title>
    <style>
		@font-face {
			font-family: "Utopium";
			src: url('fonts/Utopium.ttf')
		}
        body {
            font-family: "Utopium";
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #fff;
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: left top;
            background-attachment: fixed;
        }
        
        .background {
            width: 100vw;
            height: 100vh;
	    z-index: -1;
            background-size: cover;
            background-position: center;
            filter: blur(8px); /* Adjust blur level */
            position: fixed; /* Ensure it takes up the full viewport */
            top: 0;
            left: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255,255,255,0.1);
        }
        .house {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #444;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(255,255,255,0.1);
	    transition: box-shadow 0.3s ease-in-out, opacity 0.3s ease-in-out, transform 0.3s ease-in-out; 
        }
        .apartment {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #1666;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(166,255,255,0.1);
			transition: box-shadow 0.3s ease-in-out, opacity 0.3s ease-in-out, transform 0.3s ease-in-out; 
         }
        .apartment img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .house img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

		
		.seasonals {
		    margin-bottom: 20px;
            padding: 20px;
            background-color: #d4d4d4;
			color: #000;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(166,255,255,0.1);
			transition: box-shadow 0.3s ease-in-out, opacity 0.3s ease-in-out, transform 0.3s ease-in-out; 
		}
		
	.seasonals:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		opacity: 0.8;
		transform: scale(1.05);
	}
		
		.seasonals img {
		    max-width: 100%;
            height: auto;
            border-radius: 5px;
		}
		
    .house:not(.sold):hover,
	.house:hover,
	.apartment:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	opacity: 0.8;
	transform: scale(1.05);
	}
	    
        .buy-btn, .sold {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .buy-btn:hover, .sold:hover {
            background-color: #45a049;
        }
        .sold {
            background-color: #FF0000;
        }
        .logo {
            max-width: 200px;
            margin-right: 20px;
        }
    </style>
</head>
<body>

<div id="background" class="background"></div>
<div class="container">
    <h1 style="text-align: center;">Welcome to GT Estate</h1>
    <img class="logo" src="LOGO.png" alt="House Market Logo" style=" margin-left: auto; margin-right: auto;  display: block;">   
    <div class="footer-text" style="text-align: center;">This website is independent and not affiliated with Gorilla Tag or Another Axiom Inc. It does not seek to imitate or present itself as an official product of Another Axiom Inc.</div>


    <h1 style="text-align: center;">BEACH PROPERTIES</h1>
    <div class="house">
        <img src="beach/beachA0.png" alt="House 1">
        <h2>beach A0</h2>
        <p>Price: 750,000 sr</p>
        <button class="sold" onclick="">SOLD!</button>
    </div>
    <div class="house">
        <img src="beach/beachA1.png" alt="House 1">
        <h2>beach A1</h2>
        <p>Price: 500,000 sr</p>
        <button class="buy-btn" onclick="buyHouse('Beach A1')">Buy Now</button>
    </div>
    <div class="house">
        <img src="beach/beachB1.png" alt="House 2">
        <h2>beach B1</h2>
        <p>Price: 350,000 sr (negotiable)</p>
        <button class="buy-btn" onclick="buyHouse('beach B1')">Buy Now</button>
    </div>
    <div class="house">
        <img src="beach/beachB2.png" alt="House 3">
        <h2>beach B2</h2>
        <p>Price: 350,000 sr (negotiable)</p>
        <button class="buy-btn" onclick="buyHouse('beach B2')">Buy Now</button>
    </div>
    <div class="house">
        <img src="beach/beachB3.png" alt="House 4">
        <h2>beach B3</h2>
        <p>Price: 350,000 sr (negotiable)</p>
        <button class="buy-btn" onclick="buyHouse('beach B3')">Buy Now</button>
    </div>
    <div class="house">
        <img src="beach/beachB4.png" alt="House 5">
        <h2>beach B3</h2>
        <p>Price: 350,000 sr (negotiable)</p>
        <button class="buy-btn" onclick="buyHouse('beach B3')">Buy Now</button>
    </div>
    <div class="house">
        <img src="beach/beachC1.png" alt="House 6">
        <h2>beach C1</h2>
        <p>Price: 4 300,000 sr </p>
        <button class="buy-btn" onclick="buyHouse('beach C1')">Buy Now</button>
    </div>
    <div class="house">
        <img src="beach/beachC2.png" alt="House 7">
        <h2>beach C2</h2>
        <p>Price: 8 000,000 sr </p>
        <button class="buy-btn" onclick="buyHouse('beach C2')">Buy Now</button>
    </div>
    <h1 style="text-align: center;">CANYON PROPERTIES</h1>
    <div class="house">
        <img src="canyons/canyonsA1.png" alt="House 8">
        <h2>Canyon A1</h2>
        <p>Price: 600,000 sr </p>
        <button class="buy-btn" onclick="buyHouse('Canyon A1')">Buy Now</button>
    </div>
    <div class="house">
        <img src="canyons/canyonsA2.png" alt="House 9">
        <h2>Canyon A2</h2>
        <p>Price: 450,000 sr </p>
        <button class="buy-btn" onclick="buyHouse('Canyon A2)">Buy Now</button>
    </div>
    <div class="house">
        <img src="canyons/canyonsA3.png" alt="House 10">
        <h2>Canyon A3</h2>
        <p>Price: 400,000 sr </p>
        <button class="buy-btn" onclick="buyHouse('Canyon A3')">Buy Now</button>
    </div>
    <div class="house">
        <img src="canyons/canyonsA4.png" alt="House 11">
        <h2>Canyon A4</h2>
        <p>Price: 900,000 sr </p>
        <button class="buy-btn" onclick="buyHouse('Canyon A4')">Buy Now</button>
    </div>
    <div class="house">
        <img src="canyons/canyonsA5.png" alt="House 17">
        <h2>Canyon A5</h2>
        <p>Price: 950,000 sr </p>
        <button class="buy-btn" onclick="buyHouse('Canyon A5')">Buy Now</button>
    </div>
    <div class="house">
        <img src="canyons/canyonsB1.png" alt="House 13">
        <h2>Canyon B1</h2>
        <p>Price: 600,000 sr </p>
        <button class="buy-btn" onclick="buyHouse('Canyon B1')">Buy Now</button>
    </div>
    <div class="house">
        <img src="canyons/canyonsB2.png" alt="House 14">
        <h2>Canyon B2</h2>
        <p>Price: 550,000 sr </p>
        <button class="buy-btn" onclick="buyHouse('Canyon B2')">Buy Now</button>
    </div>
    <div class="house">
        <img src="canyons/canyonsB3.png" alt="House 15">
        <h2>Canyon B3</h2>
        <p>Price: 400,000 sr </p>
        <button class="buy-btn" onclick="buyHouse('Canyon B3)">Buy Now</button>
    </div>
    <div class="house">
        <img src="canyons/canyonsB4.png" alt="House 16">
        <h2>Canyon B4</h2>
        <p>Price: 1 050000 sr </p>
        <button class="buy-btn" onclick="buyHouse('Canyon B4')">Buy Now</button>
    </div>
    <div class="house">
        <img src="canyons/canyonsB5.png" alt="House 17">
        <h2>Canyon B5</h2>
        <p>Price: 450,000 sr </p>
        <button class="buy-btn" onclick="buyHouse('Canyon B5)">Buy Now</button>
    </div>
    <div class="house">
        <img src="canyons/canyonsB6.png" alt="House 18">
        <h2>Canyon B6</h2>
        <p>Price: 470,000 sr </p>
        <button class="buy-btn" onclick="buyHouse('Canyon B6')">Buy Now</button>
    </div>
    <div class="house">
        <img src="canyons/canyonsC1.png" alt="House 19">
        <h2>Canyon C1</h2>
        <p>Price: 950,000 sr </p>
        <button class="buy-btn" onclick="buyHouse('Canyon C1')">Buy Now</button>
    </div>
    <div class="house">
        <img src="canyons/canyonsD1.png" alt="House 20">
        <h2>Canyon D1</h2>
        <p>Price: 1 500,000 sr </p>
        <button class="buy-btn" onclick="buyHouse('Canyon D1')">Buy Now</button>
    </div>
    <div class="house">
        <img src="canyons/canyonsD2.png" alt="House 21">
        <h2>Canyon D2</h2>
        <p>Price: 550,000 sr </p>
        <button class="buy-btn" onclick="buyHouse('Canyon D2')">Buy Now</button>
    </div>
    <div class="house">
        <img src="canyons/canyonsD3.png" alt="House 22">
        <h2>Canyon D3</h2>
        <p>Price: 500,000 sr </p>
        <button class="buy-btn" onclick="buyHouse('Canyon D3')">Buy Now</button>
    </div>
    <h1 style="text-align: center;">CITY APARTMENTS</h1>
    <div class="apartment">
        <img src="city/cityB1.png" alt="Apartment 1">
        <h2>City B1</h2>
        <p>Price: 25,000 sr </p>
        <button class="buy-btn" onclick="rentApartment('B1')">Rent Now</button>
    </div>	
    <div class="apartment">
        <img src="city/cityB2.png" alt="Apartment 2">
        <h2>City B2</h2>
        <p>Price: 27,000 sr </p>
        <button class="buy-btn" onclick="rentApartment('B2')">Rent Now</button>
    </div>	
    <div class="apartment">
        <img src="city/cityC3.png" alt="Apartment 3">
        <h2>City C1</h2>
        <p>Price: 35,000 sr </p>
        <button class="buy-btn" onclick="rentApartment('C1')">Rent Now</button>
    </div>	
    <div class="apartment">
        <img src="city/cityC2.png" alt="Apartment 4">
        <h2>City C2</h2>
        <p>Price: 31,000 sr </p>
        <button class="buy-btn" onclick="rentApartment('C2')">Rent Now</button>
    </div>	
    <div class="apartment">
        <img src="city/cityC3.png" alt="Apartment 5">
        <h2>City C3</h2>
        <p>Price: 25,000 sr </p>
        <button class="buy-btn" onclick="rentApartment('C3')">Rent Now</button>
    </div>	
	    <h1 style="text-align: center;">CLOUD PROPERTIES</h1>
	<h6 style="text-align: center;">Interior not included!!!</h6>

    <div class="house">
        <img src="clouds/CloudsA1.png" alt="House 23">
        <h2>Clouds A1</h2>
        <p>Price: 50,000 sr </p>
        <button class="buy-btn" onclick="buyHouse('Clouds A1')">Buy Now</button>
    </div>
    <div class="house">
        <img src="clouds/CloudsA2.png" alt="House 24">
        <h2>Clouds A2</h2>
        <p>Price:  45,000 sr </p>
        <button class="buy-btn" onclick="buyHouse('Clouds A2')">Buy Now</button>
    </div>
    <div class="house">
        <img src="clouds/CloudsA3.png" alt="House 25">
        <h2>Clouds A3</h2>
        <p>Price: 43,000 sr </p>
        <button class="buy-btn" onclick="buyHouse('Clouds A3')">Buy Now</button>
    </div>
    <div class="house">
        <img src="clouds/CloudsA4.png" alt="House 26">
        <h2>Clouds A4</h2>
        <p>Price: 47,000 sr </p>
        <button class="buy-btn" onclick="buyHouse('Clouds A4')">Buy Now</button>
    </div>
    <div class="house">
        <img src="clouds/CloudsA5.png" alt="House 27">
        <h2>Clouds A5</h2>
        <p>Price: 70,000 sr </p>
        <button class="buy-btn" onclick="buyHouse('Clouds A5')">Buy Now</button>
    </div>
    <div class="house">
        <img src="clouds/CloudsA6.png" alt="House 28">
        <h2>Clouds A6</h2>
        <p>Price: 70,000 sr </p>
        <button class="buy-btn" onclick="buyHouse('Clouds A6')">Buy Now</button>
    </div>
    <div class="house">
        <img src="clouds/CloudsA7.png" alt="House 28">
        <h2>Clouds A7</h2>
        <p>Price: 100,000 sr </p>
        <button class="buy-btn" onclick="buyHouse('Clouds A7')">Buy Now</button>
    </div>
    <div class="house">
        <img src="clouds/CloudsA8.png" alt="House 29">
        <h2>Clouds A8</h2>
        <p>Price: 140,000 sr </p>
        <button class="buy-btn" onclick="buyHouse('Clouds A8')">Buy Now</button>
    </div>
	
		    <h1 style="text-align: center;">FOREST PROPERTIES</h1>
	
    <div class="apartment">
        <img src="forest/treehouse.png" alt="House 30">
        <h2>Treehouse</h2>
        <p>Price: 25 sr</p>
        <button class="buy-btn" onclick="rentApartment('treehouse')">Rent Now</button>
    </div>
	<div class="apartment">
        <img src="forest/gazebo.png" alt="House 31">
        <h2>Gazebo</h2>
        <p>Price: 250 sr</p>
        <button class="buy-btn" onclick="rentApartment('gazebo')">Rent Now</button>
    </div>
	<div class="apartment">
        <img src="forest/double walls.png" alt="House 32">
        <h2>Double Walls</h2>
        <p>Price: 200 sr</p>
        <button class="buy-btn" onclick="rentApartment('double walls')">Rent Now</button>
    </div>
	
		    <h1 style="text-align: center;">FOREST SEASONALS</h1>

	<div class="seasonals">
        <img src="forest/seasonal/CHRISTmasTree.png" alt="House 33" >
        <h2>Christmas Tree</h2>
        <p>Price: 100 sr</p>
        <button class="buy-btn" onclick="buyHouse('christmas tree')">Buy Now</button>
    </div>
	<div class="seasonals">
        <img src="forest/seasonal/snowman.png" alt="House 34" >
        <h2>Snowman</h2>
        <p>Price: 25 sr</p>
        <button class="buy-btn" onclick="buyHouse('snowman')">Buy Now</button>
    </div>
	<div class="seasonals">
        <img src="forest/seasonal/volcano.png" alt="House 35" >
        <h2>Volcano</h2>
        <p>Price: 500 sr</p>
        <button class="buy-btn" onclick="buyHouse('volcano')">Buy Now</button>
    </div>

    <div id="message"><h2 style="text-align: center;"></h2></div>
	<div class="footer-text" style="text-align: center;"><h3>Discord server: https://discord.gg/YcDRyeneug</h3></div>
</div>

<script>


    function confirmName() {
        const playerName = document.getElementById("playerNameInput").value;
        if (playerName.trim() !== "") {
            closeModal();
        } else {
            alert("Please enter your gtag nickname.");
        }
    }
    function buyHouse(houseNumber) {
        const playerName = prompt("Please enter your gtag nickname:");
        if (playerName !== null) {
            const propertyName = houseNumber;
            const documentContent = `
Title: Ownership Paper for a House in Gorilla Tag

Date: ${new Date().toLocaleDateString()}

Property Details:
- Property Name: ${propertyName}
- Location: Gorilla Tag, Virtual Reality (VR)
- Property Type: Residential House
- Owner: ${playerName}

This document certifies that ${playerName} is the lawful owner of the residential property known as ${propertyName} situated within the virtual world of Gorilla Tag. The ownership of this property grants certain rights and responsibilities to the owner as outlined below:


1. Ownership Rights:
   As the rightful owner of ${propertyName}, ${playerName} possesses the following rights:

    Exclusive access to the property and its amenities.
    Authority to customize and decorate the interior and exterior of ${propertyName} according to personal preferences.
    Ability to invite other players to visit the property and host virtual gatherings.
    Entitlement to any in-game benefits or privileges associated with property ownership.

2. Responsibilities:
Along with ownership rights, ${playerName} assumes the following responsibilities:

    Maintenance and upkeep of the property to ensure its aesthetic appeal and functionality.
    Compliance with the virtual world's rules and regulations regarding property ownership and usage.
    Respectful behavior towards other players when inviting them to visit ${propertyName}.
    Prompt payment of any virtual taxes or fees associated with property ownership, if applicable within the game.

3. Transfer of Ownership:
   The ownership of ${propertyName} is non-transferable unless explicitly permitted by the game's terms of service or by special in-game mechanisms for property transfer. Any attempt to transfer ownership without proper authorization may result in sanctions imposed by the game administrators.

4. Disclaimer:
       This ownership paper is a virtual representation within the Gorilla Tag game world and does not confer any legal rights or obligations in the real world. Ownership of virtual properties is subject to the terms and conditions set forth by the game developers and may be subject to change without notice.



In witness whereof, ${playerName} hereby acknowledges receipt of this ownership paper and agrees to abide by the terms and conditions outlined herein.

${playerName} (Owner)

Date: ${new Date().toLocaleDateString()}

This ownership paper is issued in accordance with the virtual laws and regulations governing property ownership in Gorilla Tag.
`;

            const newWindow = window.open();
            newWindow.document.open();
            newWindow.document.write('<pre>' + documentContent + '</pre>');
            newWindow.document.close();
        }
    }

    function rentApartment(apartmentNumber) {
        document.querySelector('#message h2').innerHTML = `Congratulations! You have rented Apartment ${apartmentNumber}.`;
        const playerName = prompt("Please enter your gtag nickname:");
        if (playerName !== null) {
            const documentContent = `
Gorilla Tag Home Rental Agreement

Tenant: ${playerName}
Location: City, Gorilla Tag, Virtual Reality 
Property Type: Apartment
Apartment Number: ${apartmentNumber}
Date: ${new Date().toLocaleDateString()}

This rental agreement outlines the terms and conditions agreed upon by the landlord and the tenant for the rental of the property in Gorilla Tag.

1. Governing Law:
   This agreement shall be governed by the virtual laws of Gorilla Tag.

In witness whereof, the parties hereto have executed this agreement on the date first above written.

`;

            const newWindow = window.open();
            newWindow.document.open();
            newWindow.document.write('<pre>' + documentContent + '</pre>');
            newWindow.document.close();
        }
    }
	
	    const bgImages = [
        "url('bg/1.png')",
        "url('bg/2.png')",
        "url('bg/3.png')",
        "url('bg/4.png')",
        "url('bg/5.png')",
        "url('bg/6.png')",
        "url('bg/7.png')",
    ];

    function setRandomBackground() {
    	const backgroundDiv = document.getElementById('background');
        const randomIndex = Math.floor(Math.random() * bgImages.length);
        backgroundDiv.style.backgroundImage = bgImages[randomIndex];
    }

    setRandomBackground();
</script>

</body>
</html>

